<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="777a2818f15e450baf722ae97030b3a9" Name="Diagram1">
        <EntityTypeShape EntityType="Project_CSharpModel.Course" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_CSharpModel.Course_Lesson" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Project_CSharpModel.FK_Course_Lesson_Course" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Project_CSharpModel.Quiz_Bank" Width="1.5" PointX="2.875" PointY="4" />
        <EntityTypeShape EntityType="Project_CSharpModel.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="Project_CSharpModel.FK_Quiz_Bank_Course" />
        <EntityTypeShape EntityType="Project_CSharpModel.Account" Width="1.5" PointX="7.625" PointY="3.875" />
        <EntityTypeShape EntityType="Project_CSharpModel.Role" Width="1.5" PointX="5.375" PointY="4.25" />
        <AssociationConnector Association="Project_CSharpModel.FK_Account_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>